max_execution_time = 600
request_terminate_timeout = 600
memory_limit=-1
upload_max_filesize = 500M
post_max_size = 508M

# xdebug configuration
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
